---
title: Conflicted Alliances 
layout: default
---
<h1>Conflicted Alliances </h1>
<p>This is a place to update info about the Star Wars game I'm in. It started 2 November 2021.</p>

<div>
  <h1>Links:</h1>
  <ul>
    <li><a href="./Responsive-Web-Design-/Tribute-Page/">Build a Tribute Page</a></li>
    <li><a href="#">Build a Survey Form</a></li>
    <li><a href="#">Build a Landing Page</a></li>
    <li><a href="#">Build a Documentation Page</a></li>
    <li><a href="#">Build a Portfolio Webpage</a></li>
  </ul>
</div>
